h1 {
    font-family: monospace;
    font-size: 40px;
}

/* grid template */
body {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 100px auto;
}

#heading {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    text-align: center;
}

#nav {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    text-align: center;
}

#sketch {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

#info {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
}

/* info sidepanel */
#sidepanel {
    width: 0px;
    position: fixed;
    z-index: 1;
    top: 100px;
    right: 0;
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
    text-align: center;
}

.infoBtn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 50px;
    background-color: black;
    color: white;
    border: 1px solid black;
}

#sidepanel p {
}

.collapsible {
    display: block;
    width: 75%;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    color: black;
    border: 1px solid black;
    margin-top: 10px;
}

.content {
    display: none;
}

/* nav bar buttons */
button.white {
    width: 75%;
    height: 50px;
    background-color: white;
    color: black;
    border: 1px solid black;
    margin-top: 10px;
}

button.black {
    width: 75%;
    height: 50px;
    background-color: black;
    color: white;
    border: 1px solid black;
    margin-top: 10px;
}

button:hover:enabled {
    background-color: lightgray;
}

button:disabled {
    background-color: lightgray;
    color: darkgray;
}

/* slider */
#randomSlider {
    width: 146px;
    height: 10;
    -webkit-appearance: none;
    appearance: none;
    background: lightgray;
    outline: none;
}

#randomSlider::-webkit-slider-thumb {
    width: 10px;
    height: 10px;
    -webkit-appearance: none;
    appearance: none;
    background: black;
    cursor: pointer;
}